CFUR's Jazz Jukebox
The original rebel music. Improvised... WHAT!? Fusion... WHAT!? Classic too… WHAT!? Jazz keeps on pushing the envelope. Even when other genres cease the Jazz hands keep going. A tasty brew of tunes for you to chill too. Cozy up to with your CFUR.
*****************************************************************
CFUR Alternative Playlist
Alternating Current changed our lives being direct CAN be overrated sometimes after all. 
Alternative music gave us a choice then more choices then multiplied those choices then alternated into different genres until we couldn't keep track of them.
People of Earth we have alternatives right here on CFUR 88.7FM.
*****************************************************************
CFUR Indie Playlist
All things new shiny and independently indie.
*****************************************************************
CFUR Hip-hop Playlist
Hip-Hop? Sure rabbits might do it but now you can too. Readyyyyyyy JUMP!
*****************************************************************
CFUR Dance Playlist
It makes your pants wanna' get up and dance! It makes a deer want to get up and prance! So tell me tell me baby do you wanna' daaaaaaance?
Yeah...
*****************************************************************
CFUR Festival Retrospective Playlist
What we heard at the festivals of Northern BC! Travelin' bands through the Cariboo. From there to here to you!
*****************************************************************
CFUR Rock Playlist
A rock solid hour of what defines the rebel experience. FTW. Let your hair down. Know what it means to be free.
*****************************************************************
CFUR Local Playlist
Made fresh made local every day for you ;)
*****************************************************************
CFUR Avant-Garde Playlist
"The envelope has been pushed now it's torn wide open. Listen to what's spilling out of its cutting edges on the Avant-Garde Playlist! Weird wonderful uncomfortable and totally out there."
*****************************************************************
Folkin' Around on CFUR
Folk Playlist - Who's Folkin' around. I folk around 24/7 all over town; when I'm not I practice my folking moves postures and techniques. We can all be world class folkers with the help of this playlist. Let's get folked up!
*****************************************************************
CFUR's MAPL Munchies
¡Hecho de Ciento Porcentaje Canadiense!
Audio Syrup for your flap-jacked ears... 100% Canadian.
*****************************************************************
CFUR MiniSeries
Mini-Series found in Canada and found to be of INTEREST
*****************************************************************
CFUR Interviews
Mini-Series found in Canada and found to be of INTEREST!
*****************************************************************
CFUR Country-Fried Breakfast Playlist
Mhmmmm... That smell. Some kind of pork product and the sound of eggs de-naturing with a sizzle on a greased grill. We're not counting calories with this buttered slab of multigrain radio we're diving right in with a hearty banquet of country fried tunes.
*****************************************************************
CFUR Indie Playlist
Operating outside the mainstream trickles of sound begin to rush into tributaries swirling out music free of corporate pressure and mass production moulds. Independence a common goal a common characteristic showcased on the Indie Playlist.
*****************************************************************
CFUR's Indiesphere
Operating outside the mainstream trickles of sound begin to rush into tributaries swirling out music free of corporate pressure and mass production moulds. Independence a common goal a common characteristic showcased on the Indie Playlist.
*****************************************************************
The World According to CFUR
Step off the tail of Turtle Island and find out what the rest of the world has to offer.
*****************************************************************
CFUR's Pop Shop
Sometimes you just want to burst. To bust out. To explode! Let’s try to put a positive spin on these daily eruptions maybe regulate them into a steady series of… pops. All aided by a carbonated dose of POP music ;)
*****************************************************************
CFUR's Barrage Of Garage
Enter the Garage. A room of one's own. The taboo lair of lead paint and squalor. The place your folks would rather have you destroy than attempt to behave in the well manicured living room. The only place with enough insulation to pad the outside world against your rebel yells.
Take a baseball bat to the amp crank it to 11 and proceed to FTW!
*****************************************************************
CFUR's Blues Bayou
Cool Electric Delta Chicago Slide Heavy Raw Muddy Sticky Sweaty BLUES! No matter what form it arrives in you can give it a listen right here. Just be true to the blues and they'll be true to you. 
Let this be the bluest hour of your day.
*****************************************************************
CFUR Country Hootenanny
Tune in to the signal even if you’re wayyy out in the boonies grab a partner and do the Dosie-Do.
*****************************************************************
CFUR Funk & Soul Playlist
Life. It’s short. You’re born naked you die naked and in between… you dance. Let’s dance to the FUNK groove to the ONE and get off your butt and jam! 
*****************************************************************
The Fresh Sheet
The best of what's new. CFUR's freshest tracks presented by it's freshest hosts. You could be one too
just email...
programming@cfur.ca

Listen to archived episodes here!
NEW Rock Indie Electronic Folk Hip-Hop World The WORKS
*****************************************************************
Celtic Fire

Speaking authentic Gaelic and playing timeless tunes that wander the land prepare to burn the fiddles down from Glen to Glen with Celtic Fire!

Listen to archived episodes here:
https://www.mixcloud.com/andrew-mcfayden/
Celtic Gaelic Scottish-Gaelic Folk Traditional World International
*****************************************************************
The Dance Off
It makes your pants wanna' get up and dance! It makes a deer want to get up and prance! So tell me tell me baby do you wanna' daaaaaaance?
Yeah...
*****************************************************************
AudioMap
Dara takes you places! Situational and locational tunes to transcend your geographic anchor. No dough for a plane ticket no gas for a drive no steam for the paddle wheeler left? Well matey climb aboard. Toot Toot!

Listen to archived episodes here:
https://www.mixcloud.com/daracampb/
Situational Canadiana Rock Folk Hip-Hop Local The-whole-enchilada
*****************************************************************
Latin Waves
Alternative media alternative news compiled in Van City Latin perspectives hit the airwaves.
*****************************************************************
Souled Out
Hear soul funk disco and R&B on Souled Out with the Fresh Princess. Find episodes here:

Listen to archived episodes here!

Funk Disco Soul Dance Era-Fashion
*****************************************************************
Minnesota Nice
From Hip-Hop to Bluegrass if it's got a Minnesota connection and it's nice Danny Bell pours it over ice for an hour every week.

Listen to archived episodes at:
https://www.mixcloud.com/dbell0/
Hip-Hop Folk Jazz Rock Bluegrass
*****************************************************************
Air Guitar Archives
The home of Hard Rock Heavy Metal and Power-Punka-Poppa-Rolla !!!!!!!!!!!!!!!!!
*****************************************************************
Radio Mod
60's & 70's Garage Rock Psychedelia and good ol' fashioned Rock & Roll all from the warm fuzzy sounds of 45 RPM vinyls.

Listen to archived episodes here:
https://www.mixcloud.com/RadioMod/
Rock Psychedelic Fuzz Underground Garage Vinyl
*****************************************************************
50 Shades Of Awesome
A wave of awesome every 50 seconds! Brace yourselves for you have stepped onto a launchpad to take you straight to electro heaven. WAKE UP!

Listen to archived episodes here!
Electro Electronic Dance Techno EDM
*****************************************************************
Rendez-vous de la Francophonie
Rendez-vous de la Francophonie is an annual celebration of Canada's membership in the Francophonie and promotes the French language and its numerous cultural expressions. It runs in communities across Canada. Check out the project website at www.rvf.ca.
*****************************************************************
Ether in the Attic
2nd Hand Hubcap Salesman. Born of discarded petri dish cultures expelled by Du-Pont Lab's slime toy (TM) department Hubcap Walter enjoys life in the slow lane. Making change for folks who share his passion for Hubcaps. Generally agreeable with a few exceptions (the lead-pipe spaghetti incident for one) Mr. Walter rarely lets the Man get him down. Listen to his stream LIVE @ cfur.ca
*****************************************************************
Bad Not Cheap
Darce can show you a thing or two: how to be kind sensitive caring and how to poop in the woods with class. Good music all the time from genres as eclectic as you are.

Listen to archived episodes here:
https://www.mixcloud.com/darcevader/
Indie Folk Rock Local Spoken-Word Slice-Of-Life Humour
*****************************************************************
Talking Radical Radio
In these in-depth interviews you get to hear grassroots activists engaged in a broad range of social change work in communities across the country talk about what they’re doing how they’re doing it and why they’re doing it.
*****************************************************************
Due North
Your Friendly Local News source. Timely information mixed with local music and content tailored to YOU dear listener-in-the-Traditonal-Territory-of-the-Lheidli-T'enneh. We are Due North!

Listen to archived episodes here!
News Local Spoken-Word Weather Music Culture

Host today Ian Gregg
*****************************************************************
Riot GRRRl Sleepover (LIVE)
Riot Grrls everywhere behold! An hour of rock n' roll stickin' it to the man and in depth interviews. Turn it up!
riotgrrrl@cfur.ca

Listen to archived episodes here
https://www.mixcloud.com/C0untessbash0ry/
Rock Garage Feminist Local Punk Riot-Grrl Folk
*****************************************************************
Riot Grrrl Sleepover
Riot Grrls everywhere behold! An hour of rock n' roll stickin' it to the man and in depth interviews. Turn it up!
riotgrrrl@cfur.ca

Listen to archived episodes here:
https://www.mixcloud.com/C0untessbash0ry/
Rock Garage Feminist Local Punk Riot-Grrl Folk
*****************************************************************
Native Waves Radio
Native Waves Radio one of two Indigenous radio shows on Vancouver Island Coast Salish territory. A music arts and culture based program featuring traditional and contemporary Indigenous artists from all over Turtle Island. Mohawk host Janet Rogers is a regular music columnist for BC Musician Magazine a spoken-word artist poet and all around kick ass DJ.

Spoken-Word News Entertainment Hip-Hop Folk Rock & More
*****************************************************************
This Is Britt AM
A dollop of frivolity a dash of silliness and just a SMACK of ham.
Of course ridiculously good new and old music to tickle your ear holes.
Find a treat or a turd in every episode!

Listen to archived episodes here:
https://www.mixcloud.com/britt-meierhofer/
Local Indie Rock Alternative Spoken-Word News Humour Entertainment Guests
*****************************************************************
WikiNews
The world changes every second. Only one single news source on the planet can monitor it all that's Wikipedia! 
Now how to turn than information into an Avant-Garde sonic experiment... leave it to WikiNews.
With it's finger on the pulse of digital disclosures and it's ear to the experimental eras of music this is one wild bricolage of reportage you can't tie into a band-aid soup.

Listen to archived episodes at:
https://www.mixcloud.com/cfurvolunteer/
News Improvisation Spoken-Word Humour Experimental Avant-Garde
*****************************************************************
What's Your Problem
“What’s Your Problem is quality radio programming dedicated to your feelings!”
Share something anonymously or include your charming name. The tune doctor will prescribe a melody for your malady! Perhaps the track of choice will really allow you to wallow or it might enable you to transcend into a new more highly attuned to the universe emotion! Whatever happens there will be some music. 
Do you think you aren’t sad enough to share something? Don’t let the tissue box fool you it’s just there if you need it. Talk about anger joy anxiousness peace or whatever else might be occurring in your decaying human form. 

You can share at anonfeel.tumblr.com/ask

Listen to archived episodes here!
Spoken-Word Dear-Abby International Folk Hip-Hop Electronic Traditional Alternative
*****************************************************************
CANADALAND
Get you ear to the ground with Jesse Brown on Canada's only media criticism broadcast.

Listen to archived episodes here!
News Spoken-Word Canadian media & politics
*****************************************************************
Economic Update

On Economic Update with Professor Richard Wolff Wolff and guests will discuss the current state of the economy both locally and globally in relation to the economic crisis.

http://rdwolff.com/content/economic-update-18
*****************************************************************
WINGS
Fresh perspectives on national & world issues. Get them here.
*****************************************************************
Ab-Original
Spotted Wolf has life experience gained on a journey from Texas to the Cariboo Country. He attempts to bridge gaps across the universe and connects to the shamanic wavelength. Hear his story here on CFUR 88.7fm

Listen to archived episodes here:
https://www.mixcloud.com/cfurvolunteer/
Spoken-Word Spiritual Philosophy
*****************************************************************
Student Talks
Host Grant Bachand talks politics informs the student body and can still elaborate on the next doomsday plot hollywood sends our way. Welcome to Student Talks!
gwbachand@gmail.com

Listen to archived episodes here:
https://www.mixcloud.com/grant-bachand/
News Spoken-Word Campus Community World Humour


Host today Grant Bachand
*****************************************************************
Radio Dialectic

Listen to archived episodes here:
https://www.mixcloud.com/cfurvolunteer/
Spoken-Word Spiritualism World
